<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Play:wght@700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="queries.css" />

    <title>Riseup Space</title>
  </head>

  <body>
    <!-- Header -->

    <header class="header">
      <div class="container">
        <div class="header-content">
          <img src="img/Logo.svg" alt="logo" />

          <nav class="nav-bar">
            <ul class="nav-ul">
              <li class="nav-li"><a href="#" class="nav-a">Home</a></li>
              <li class="nav-li"><a href="#" class="nav-a">About Us</a></li>
              <li class="nav-li"><a href="#" class="nav-a">Services</a></li>
              <li class="nav-li"><a href="#" class="nav-a">Portfolios</a></li>
              <li class="nav-li"><a href="#" class="nav-a">Our Team</a></li>
              <li class="nav-li"><a href="#" class="nav-a">Pricing</a></li>
            </ul>

            <button class="btn">Let's Talk</button>
          </nav>

          <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
      </div>
    </header>

    <!-- Hero -->

    <section class="hero-section">
      <div class="container">
        <div class="hero-content">
          <img src="img/Clip path group left.svg" class="hero-design-left" />
          <img src="img/Clip path group right.svg" class="hero-design-right" />
          <div class="hero-text-div">
            <h3 class="hero-h3">
              IT Services, Graphic Design, Web Design, Web Development, Security
              Solutions
            </h3>

            <h1 class="hero-h1">
              Build Your <span>Fancy and Secure Digital Business</span> with
              Riseup Space
            </h1>

            <button class="btn btn-hero-mr">Our Services</button>
            <button class="btn btn-hero">Let's Talk</button>
          </div>

          <div class="hero-img-div">
            <img src="img/hero-img.svg" class="hero-img" />
          </div>
        </div>
      </div>
    </section>

    <!-- Services -->

    <section class="sections">
      <div class="top-div">
        <h2 class="h2">Our Featured Services Category</h2>

        <p class="p">
          Welcome to the Riseup Space agency! Our agency is made up of highly
          skilled and creative professionals who are passionate in their work
          and dedicated to delivering exceptional results.
        </p>
      </div>

      <div class="container">
        <div class="boxes-container">
          <div class="box">
            <img src="img/gd.svg" alt="" />

            <h3 class="box-h3">Graphic Design</h3>

            <p class="box-p">
              Welcome to the Riseup Space agency! <br />
              Our agency is made up of highly skilled
            </p>

            <button class="btn box-btn">Explore</button>
          </div>

          <div class="box">
            <img src="img/ix.svg" alt="" />

            <h3 class="box-h3">UI UX Design</h3>

            <p class="box-p">
              Welcome to the Riseup Space agency! <br />
              Our agency is made up of highly skilled
            </p>

            <button class="btn box-btn">Explore</button>
          </div>

          <div class="box">
            <img src="img/wd.svg" alt="" />

            <h3 class="box-h3">Web Design</h3>

            <p class="box-p">
              Welcome to the Riseup Space agency! <br />
              Our agency is made up of highly skilled
            </p>

            <button class="btn box-btn">Explore</button>
          </div>

          <div class="box">
            <img src="img/wdev.svg" alt="" />

            <h3 class="box-h3">Web Development</h3>

            <p class="box-p">
              Welcome to the Riseup Space agency! <br />
              Our agency is made up of highly skilled
            </p>

            <button class="btn box-btn">Explore</button>
          </div>

          <div class="box">
            <img src="img/ad.svg" alt="" />

            <h3 class="box-h3">App Development</h3>

            <p class="box-p">
              Welcome to the Riseup Space agency! <br />
              Our agency is made up of highly skilled
            </p>

            <button class="btn box-btn">Explore</button>
          </div>

          <div class="box">
            <img src="img/was.svg" alt="" />

            <h3 class="box-h3">Web Application Security</h3>

            <p class="box-p">
              Welcome to the Riseup Space agency! <br />
              Our agency is made up of highly skilled
            </p>

            <button class="btn box-btn">Explore</button>
          </div>
        </div>
      </div>
    </section>

    <!-- About Us -->

    <section>
      <div class="container">
        <div class="about-us">
          <div class="about-img-div">
            <img src="img/BG.svg" alt="" class="about-img" />
          </div>

          <div class="about-text-div">
            <h3 class="about-h3">About Us</h3>
            <h2 class="about-h2">We build your brand</h2>
            <p class="about-p mb">
              Welcome to the Riseup Space agency! Our agency is made up of
              highly skilled and creative professionals who are passionate in
              their work and dedicated to delivering exceptional results.
            </p>

            <!-- <p class="about-p mb">
              At the heart of our agency is our talented group of designers, who
              specialize in a range of disciplines, including graphic design,
              web design, and branding. They are responsible for creating
              visually stunning and effective designs that meet the unique needs
              of each of our clients.
            </p> -->

            <p class="about-p rm">Read More...</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Services Detail -->

    <div class="banner">
      <div class="container">
        <div class="banner-flex-design">
          <img src="img/left-design.svg" />

          <div class="h2-flex-imgs">
            <img src="img/right-small.svg" />

            <h2 class="banner-h2">Our Services</h2>

            <img src="img/left-small.svg" />
          </div>

          <img src="img/right-design.svg" />
        </div>
      </div>
    </div>

    <!-- Article -->

    <article class="article">
      <div class="container">
        <div class="article-flex-div">
          <div class="article-text-div">
            <h2 class="article-h2">Graphic Design</h2>

            <p class="article-p">
              Welcome to the Riseup Space agency! Our agency is made up of
              highly skilled and creative professionals who are passionate in
              their work and dedicated to delivering exceptional results.
            </p>

            <div class="article-ul-div">
              <ul class="article-ul">
                <li class="article-li">
                  <img src="img/Group 2754.svg" />
                  <span class="article-li-text">Logo Design</span>
                </li>

                <li class="article-li">
                  <img src="img/Group 2754.svg" />
                  <span class="article-li-text">Print Design</span>
                </li>

                <li class="article-li">
                  <img src="img/Group 2754.svg" />
                  <span class="article-li-text">T-shirt Design</span>
                </li>
              </ul>

              <ul class="article-ul">
                <li class="article-li">
                  <img src="img/Group 2754.svg" />
                  <span class="article-li-text">Brand Identity Design</span>
                </li>

                <li class="article-li">
                  <img src="img/Group 2754.svg" />
                  <span class="article-li-text">Social Media Design</span>
                </li>

                <li class="article-li">
                  <img src="img/Group 2754.svg" />
                  <span class="article-li-text">Illustrations</span>
                </li>
              </ul>
            </div>

            <button class="btn box-btn">View All</button>
          </div>

          <div class="article-img-div">
            <img src="img/gd-img.svg" class="article-img" />
          </div>
        </div>
      </div>
    </article>

    <article class="article">
      <div class="container">
        <div class="article-flex-div">
          <div class="article-img-div">
            <img src="img/UI UX Design Illustration.svg" class="article-img" />
          </div>

          <div class="article-text-div">
            <h2 class="article-h2">UI UX Design</h2>

            <p class="article-p">
              Welcome to the Riseup Space agency! Our agency is made up of
              highly skilled and creative professionals who are passionate in
              their work and dedicated to delivering exceptional results.
            </p>

            <div class="article-ul-div">
              <ul class="article-ul">
                <li class="article-li">
                  <img src="img/Group 2754.svg" />
                  <span class="article-li-text">Landing Page</span>
                </li>

                <li class="article-li">
                  <img src="img/Group 2754.svg" />
                  <span class="article-li-text">Mobile App Design</span>
                </li>

                <li class="article-li">
                  <img src="img/Group 2754.svg" />
                  <span class="article-li-text">Responsive Website Design</span>
                </li>
              </ul>

              <ul class="article-ul">
                <li class="article-li">
                  <img src="img/Group 2754.svg" />
                  <span class="article-li-text">Website Design</span>
                </li>

                <li class="article-li">
                  <img src="img/Group 2754.svg" />
                  <span class="article-li-text">Dashboard Design </span>
                </li>

                <li class="article-li">
                  <img src="img/Group 2754.svg" />
                  <span class="article-li-text">Email Signature Design</span>
                </li>
              </ul>
            </div>

            <button class="btn box-btn">View All</button>
          </div>
        </div>
      </div>
    </article>

    <article class="article">
      <div class="container">
        <div class="article-flex-div">
          <div class="article-text-div">
            <h2 class="article-h2">Web Design</h2>

            <p class="article-p">
              Welcome to the Riseup Space agency! Our agency is made up of
              highly skilled and creative professionals who are passionate in
              their work and dedicated to delivering exceptional results.
            </p>

            <div class="article-ul-div">
              <ul class="article-ul">
                <li class="article-li">
                  <img src="img/Group 2754.svg" />
                  <span class="article-li-text">Landing Page</span>
                </li>

                <li class="article-li">
                  <img src="img/Group 2754.svg" />
                  <span class="article-li-text">Email Signature Template</span>
                </li>

                <li class="article-li">
                  <img src="img/Group 2754.svg" />
                  <span class="article-li-text">Webpage Redesign</span>
                </li>
              </ul>

              <ul class="article-ul">
                <li class="article-li">
                  <img src="img/Group 2754.svg" />
                  <span class="article-li-text">Portfolio Design</span>
                </li>

                <li class="article-li">
                  <img src="img/Group 2754.svg" />
                  <span class="article-li-text">Responsive Website Design</span>
                </li>

                <li class="article-li">
                  <img src="img/Group 2754.svg" />
                  <span class="article-li-text">Dashboard Design</span>
                </li>
              </ul>
            </div>

            <button class="btn box-btn">View All</button>
          </div>

          <div class="article-img-div">
            <img src="img/Web Design Illustration.svg" class="article-img" />
          </div>
        </div>
      </div>
    </article>

    <article class="article">
      <div class="container">
        <div class="article-flex-div">
          <div class="article-img-div">
            <img
              src="img/Web Devolopment Illustration.svg"
              class="article-img"
            />
          </div>

          <div class="article-text-div">
            <h2 class="article-h2">Web Development</h2>

            <p class="article-p">
              Welcome to the Riseup Space agency! Our agency is made up of
              highly skilled and creative professionals who are passionate in
              their work and dedicated to delivering exceptional results.
            </p>

            <div class="article-ul-div">
              <ul class="article-ul">
                <li class="article-li">
                  <img src="img/Group 2754.svg" />
                  <span class="article-li-text">Content Management System</span>
                </li>

                <li class="article-li">
                  <img src="img/Group 2754.svg" />
                  <span class="article-li-text">E-commerce</span>
                </li>

                <li class="article-li">
                  <img src="img/Group 2754.svg" />
                  <span class="article-li-text">Front-end development</span>
                </li>
              </ul>

              <ul class="article-ul">
                <li class="article-li">
                  <img src="img/Group 2754.svg" />
                  <span class="article-li-text"
                    >Institute Management System</span
                  >
                </li>

                <li class="article-li">
                  <img src="img/Group 2754.svg" />
                  <span class="article-li-text">Progressive Web Apps</span>
                </li>

                <li class="article-li">
                  <img src="img/Group 2754.svg" />
                  <span class="article-li-text">Back-end Development</span>
                </li>
              </ul>
            </div>

            <button class="btn box-btn">View All</button>
          </div>
        </div>
      </div>
    </article>

    <article class="article">
      <div class="container">
        <div class="article-flex-div">
          <div class="article-text-div">
            <h2 class="article-h2">App Development</h2>

            <p class="article-p">
              Welcome to the Riseup Space agency! Our agency is made up of
              highly skilled and creative professionals who are passionate in
              their work and dedicated to delivering exceptional results.
            </p>

            <div class="article-ul-div">
              <ul class="article-ul">
                <li class="article-li">
                  <img src="img/Group 2754.svg" />
                  <span class="article-li-text">Content Management System</span>
                </li>

                <li class="article-li">
                  <img src="img/Group 2754.svg" />
                  <span class="article-li-text">E-commerce</span>
                </li>

                <li class="article-li">
                  <img src="img/Group 2754.svg" />
                  <span class="article-li-text">Front-end development</span>
                </li>
              </ul>

              <ul class="article-ul">
                <li class="article-li">
                  <img src="img/Group 2754.svg" />
                  <span class="article-li-text"
                    >Institute Management System</span
                  >
                </li>

                <li class="article-li">
                  <img src="img/Group 2754.svg" />
                  <span class="article-li-text">Responsive Website Design</span>
                </li>

                <li class="article-li">
                  <img src="img/Group 2754.svg" />
                  <span class="article-li-text">Dashboard Design</span>
                </li>
              </ul>
            </div>

            <button class="btn box-btn">View All</button>
          </div>

          <div class="article-img-div">
            <img src="img/Web Design Illustration.svg" class="article-img" />
          </div>
        </div>
      </div>
    </article>

    <article class="article">
      <div class="container">
        <div class="article-flex-div application-security-flex">
          <div class="article-img-div">
            <img
              src="img/Web Application Security Illustration.svg"
              class="article-img"
            />
          </div>

          <div class="article-text-div">
            <h2 class="article-h2">Web Application Security</h2>

            <p class="article-p">
              Welcome to the Riseup Space agency! Our agency is made up of
              highly skilled and creative professionals who are passionate in
              their work and dedicated to delivering exceptional results.
            </p>

            <div class="article-ul-div application-security-div">
              <ul class="article-ul application-security-ul">
                <li class="article-li">
                  <img src="img/Group 2754.svg" />
                  <span class="article-li-text"
                    >VAPT-Vulnerability Assessment and Penetration Testing</span
                  >
                </li>

                <li class="article-li">
                  <img src="img/Group 2754.svg" />
                  <span class="article-li-text"
                    >Website Malware Remove and Malware Analysis</span
                  >
                </li>

                <li class="article-li">
                  <img src="img/Group 2754.svg" />
                  <span class="article-li-text"
                    >OSINT-Open Source Intelligent</span
                  >
                </li>
              </ul>

              <ul class="special-ul">
                <li class="article-li special">
                  <img src="img/Group 2754.svg" />
                  <span class="article-li-text">Hacked Website Restore</span>
                </li>

                <li class="article-li special">
                  <img src="img/Group 2754.svg" />
                  <span class="article-li-text">SSL Certificate Install</span>
                </li>
              </ul>
            </div>

            <button class="btn box-btn">View All</button>
          </div>
        </div>
      </div>
    </article>

    <!-- Work -->

    <section class="sections">
      <div class="top-div">
        <h2 class="h2">Our Work Process</h2>

        <p class="p work">
          Welcome to the Riseup Space agency! Our agency is made up of highly
          skilled
        </p>
      </div>

      <div class="container">
        <div class="boxes-container">
          <div class="workbox">
            <img src="img/Meeting.svg" alt="" />

            <h3 class="box-h3 work-h3">Meet</h3>

            <p class="box-p work-p">
              Welcome to the Riseup Space agency! Our agency is made up of
              highly skilled and creative professionals who are passionate in
              their work and dedicated to delivering exceptional results.
              Welcome to the Riseup Space agency! Our agency is made up of
              highly skilled and creative professionals who are passionate in
              their work and dedicated to delivering exceptional results.
            </p>
          </div>

          <div class="workbox">
            <img src="img/Research.svg" alt="" />

            <h3 class="box-h3 work-h3">Research</h3>

            <p class="box-p work-p">
              Welcome to the Riseup Space agency! Our agency is made up of
              highly skilled and creative professionals who are passionate in
              their work and dedicated to delivering exceptional results.
              Welcome to the Riseup Space agency! Our agency is made up of
              highly skilled and creative professionals who are passionate in
              their work and dedicated to delivering exceptional results.
            </p>
          </div>

          <div class="workbox">
            <img src="img/Brainstorming.svg" alt="" />

            <h3 class="box-h3 work-h3">Brainstorm</h3>

            <p class="box-p work-p">
              Welcome to the Riseup Space agency! Our agency is made up of
              highly skilled and creative professionals who are passionate in
              their work and dedicated to delivering exceptional results.
              Welcome to the Riseup Space agency! Our agency is made up of
              highly skilled and creative professionals who are passionate in
              their work and dedicated to delivering exceptional results.
            </p>
          </div>

          <div class="workbox">
            <img src="img/Work.svg" alt="" />

            <h3 class="box-h3 work-h3">Works</h3>

            <p class="box-p work-p">
              Welcome to the Riseup Space agency! Our agency is made up of
              highly skilled and creative professionals who are passionate in
              their work and dedicated to delivering exceptional results.
              Welcome to the Riseup Space agency! Our agency is made up of
              highly skilled and creative professionals who are passionate in
              their work and dedicated to delivering exceptional results.
            </p>
          </div>

          <div class="workbox">
            <img src="img/Delivery box.svg" alt="" />

            <h3 class="box-h3 work-h3">Delivery</h3>

            <p class="box-p work-p">
              Welcome to the Riseup Space agency! Our agency is made up of
              highly skilled and creative professionals who are passionate in
              their work and dedicated to delivering exceptional results.
              Welcome to the Riseup Space agency! Our agency is made up of
              highly skilled and creative professionals who are passionate in
              their work and dedicated to delivering exceptional results.
            </p>
          </div>

          <div class="workbox">
            <img src="img/Support.svg" alt="" />

            <h3 class="box-h3 work-h3">Support</h3>

            <p class="box-p work-p">
              Welcome to the Riseup Space agency! Our agency is made up of
              highly skilled and creative professionals who are passionate in
              their work and dedicated to delivering exceptional results.
              Welcome to the Riseup Space agency! Our agency is made up of
              highly skilled and creative professionals who are passionate in
              their work and dedicated to delivering exceptional results.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Pricing -->

    <section class="pricing">
      <div class="pricing-top">
        <h3 class="pricing-h3">Project Pricing</h3>
        <h2 class="pricing-h2">Get Batter Solutions For Your Business</h2>
        <p class="pricing-p">
          No fake products and services. The customer is king, their lives and
          needs are the inspiration.
        </p>

        <button class="btn pricing-btn">
          <span>Project Pricing</span>
          <img src="img/Group.svg" width="20px" class="arrow" />
        </button>
      </div>
    </section>

    <!-- Footer -->

    <article>
      <div class="email-container">
        <div class="email-box">
          <div>
            <h3 class="email-box-h3">Get Started Instantly</h3>
            <h2 class="email-box-h2">Join Our Newsletter</h2>
          </div>

          <div class="form">
            <input type="text" placeholder="Enter your email" />
            <button type="submit" class="btn email-btn">SUBSCRIBE</button>
          </div>
        </div>
      </div>
    </article>

    <footer class="footer-section">
      <div class="container">
        <div class="footer-div">
          <div class="footer-1">
            <img src="img/Logo.svg" alt="" />

            <p class="footer-1-p">
              Welcome to the Riseup Space agency! Our agency is made up of
              highly skilled and creative professionals who are passionate in
              their work and dedicated to delivering exceptional results.
            </p>

            <ul class="footer-1-ul">
              <li class="text-li">Follow Us <span>|</span></li>

              <li class="social-icons">
                <a href="#"><img src="img/facebook.svg" /></a>
              </li>

              <li class="social-icons">
                <a href="#"><img src="img/instagram.svg" /></a>
              </li>

              <li class="social-icons">
                <a href="#"><img src="img/twitter.svg" /></a>
              </li>

              <li class="social-icons">
                <a href="#"><img src="img/linkedln.svg" /></a>
              </li>

              <li class="social-icons">
                <a href="#"><img src="img/youtube.svg" /></a>
              </li>
            </ul>
          </div>

          <div class="footer-2">
            <h3 class="footer-h3">Company</h3>

            <div class="footer-2-lists">
              <ul class="footer-2-ul">
                <li class="footer-li">Home</li>
                <li class="footer-li">About Us</li>
                <li class="footer-li">Portfolios</li>
                <li class="footer-li">Pricing</li>
                <li class="footer-li">Our Team</li>
              </ul>

              <ul class="footer-2-ul">
                <li class="footer-li">Contact Us</li>
                <li class="footer-li">Help & Support</li>
                <li class="footer-li">Terms & Condition</li>
                <li class="footer-li">24/7 Services</li>
                <li class="footer-li">FAQ’s</li>
              </ul>
            </div>
          </div>

          <div class="footer-3">
            <h3 class="footer-h3">Services</h3>

            <div class="footer-3-ul">
              <li class="footer-li">Graphic Design</li>
              <li class="footer-li">UI UX Design</li>
              <li class="footer-li">Web Design</li>
              <li class="footer-li">Web Development</li>
              <li class="footer-li">App Development</li>
              <li class="footer-li">Web Application Security</li>
            </div>
          </div>

          <div class="footer-4">
            <h3 class="footer-h3">Communication</h3>

            <div class="footer-4-divs">
              <li class="social-icons"><img src="img/phone.svg" /></li>

              <ul>
                <li class="list1">Drop a Line</li>
                <li class="list2">+123 4567 8912</li>
              </ul>
            </div>

            <div class="footer-4-divs">
              <li class="social-icons"><img src="img/email.svg" /></li>

              <ul>
                <li class="list1">Email Address</li>
                <li class="list2">hello@riseupspace.com</li>
              </ul>
            </div>

            <div class="footer-4-divs">
              <li class="social-icons"><img src="img/location.svg" /></li>

              <ul>
                <li class="list1">Visit Office</li>
                <li class="list2">3600 Chandpur Bangladesh</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="live-chat">
          <span class="span-text">Live Chat</span>
          <img src="img/live-chat.svg" />
        </div>
      </div>
      <p class="last-p">© 2023 All Rights Reserved by RiseupSpace</p>
    </footer>
  </body>
</html>
